PORT=3333
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
# JWT_SECRET=abc123
# JWT_REFRESH_SECRET=123abc
# COOKIE_SECRET=a1b2c3
# TELEGRAM_TOKEN=6294242491:AAE04xaSbD-mVn8AoN_mrVSf3I1FaxPkWAc
# SHOP_ID=318781
# SECRET_KEY=test_3VoyVciBAKQd1H6iE4l5H2JTLGuKhOqAAG_E6Njzz7s

